description "Gunicorn application server running flaskapp"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid root
setgid www-data

env PATH=/opt/releases/flaskapp/flaskappenv/bin
chdir /opt/releases/flaskapp
exec gunicorn --workers 3 --bind unix:flaskapp.sock -m 007 wsgi
